- 👋 Hi, I’m @alex-markov-creator;
- 👀 I’m interested in programming and analitics;
- 🌱 I’m using python, bash, c++, java, javascript, databases, other programming languages and neural networks;
- 💞️ I’m looking to collaborate on developming application;
- 📫 How to reach me:
# alex-markov-creator/alex-markov-creator is a ✨ preview ✨ repository for my profile in jobs opensource...and closed source software)...
